<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Delux Edition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #222;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 280px;
            border: 2px solid #f4c430;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #f4c430;
            font-size: 18px;
        }
        .input-field {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #f4c430;
            border-radius: 6px;
            background-color: #333;
            color: #fff;
            font-size: 14px;
            text-align: center;
        }
        .input-field:focus {
            outline: none;
            border-color: #ffd700;
        }
        .btn {
            width: 100%;
            padding: 8px;
            background-color: #f4c430;
            color: #000;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 12px;
        }
        .btn:hover {
            background-color: #ffd700;
        }
        .banner {
            background-color: #333;
            color: #ffd700;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            margin-top: 15px;
            border-radius: 6px;
            border: 1px solid #302b1e;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
        <input type="text" class="input-field" placeholder="username adm" name="username" id="username" required>
        <input type="password" class="input-field" placeholder="senha" name="password" id="password" required>
        <button type="button" class="btn" onclick="checkLogin()">► Enviar ◄</button>
    </form>

    <div class="banner" id="messageBanner">
        O login deve conter no mínimo 4 dígitos com o nome completo do administrador, e a senha precisa ter 9 dígitos com números e caracteres especiais.
    </div>
</div>

<script>
    function checkLogin() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var messageBanner = document.getElementById("messageBanner");

        // Verificando se as credenciais estão corretas
        if (username === "Igor" && password === "Igor123@") {
            // Sucesso no login
            messageBanner.style.backgroundColor = "#4CAF50"; // Verde de sucesso
            messageBanner.innerHTML = "Login bem-sucedido!";
            messageBanner.style.color = "#fff";
            
            // Redireciona para a página desejada após 1 segundo
            setTimeout(function() {
                window.location.href = "Froog 2 (Igor).html"; // Altere o caminho para a sua página de destino
            }, 1000); // 1 segundo de espera antes do redirecionamento
        } else {
            // Falha no login
            messageBanner.style.backgroundColor = "#f44336"; // Vermelho de erro
            messageBanner.innerHTML = "Usuário ou senha incorretos.";
            messageBanner.style.color = "#fff";
        }
    }
</script>

</body>
</html>
